#:\archivy_v7
#:\WinRAR-5.71_portable_version\App\WinRAR-x64\rar.exe
#:\WinRAR-5.71_portable_version\App\WinRAR\rar.exe
C:\Program Files\WinRAR\rar.exe
C:\Program Files (x86)\WinRAR\rar.exe
slozka_souboru_hesel
sound